{
  "editor.formatOnSave": true,
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.suggest.showSnippets": true,
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },
  "github.copilot.enable": {
    "c": false
  },
  "files.associations": {
    "*.py": "python",
    "*.html": "html",
    "ctype.h": "c",
    "stdio.h": "c",
    "mygraph.h": "c"
  }
}
